# SpeechUUU

app/: build.gradle
app/src/androidTest/java/choi02647/com/speechu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/choi02647/com/speechu/Adapter/Broadcast/: StreamLive_Adapter.java  StreamVOD_Adapter.java
app/src/main/java/choi02647/com/speechu/Adapter/Chatting/: Chat_Adapter.java
app/src/main/java/choi02647/com/speechu/Adapter/FaceDetect/: EmoticonAdapter.java
app/src/main/java/choi02647/com/speechu/Data_vo/: ServerResponse.java
app/src/main/java/choi02647/com/speechu/Data_vo/Broadcast/: LiveAndVodArray.java  StreamListVO.java  UserVideoArray.java
app/src/main/java/choi02647/com/speechu/Data_vo/Chatting/: ChatArray.java  ChatItemVO.java
app/src/main/java/choi02647/com/speechu/Data_vo/FaceDetect/: EmoticonArray.java
app/src/main/java/choi02647/com/speechu/FaceDetect/: AfterTakePicture.java  CameraPreview.java  FaceDetectActivity.java  FaceGraphic.java  GraphicOverlay.java  ProfileImgUpdateRequest.java
app/src/main/java/choi02647/com/speechu/Login/: LoginActivity.java
app/src/main/java/choi02647/com/speechu/Main/: MainActivity.java  Main_Home_Fragment.java  Main_Mymenu_Fragment.java  Main_Settings_Fragment.java
app/src/main/java/choi02647/com/speechu/Retrofit/: Retrofit_ApiConfig.java  Retrofit_Creator.java
app/src/main/java/choi02647/com/speechu/Streaming/: LiveStreamTitle.java
app/src/main/java/choi02647/com/speechu/Streaming/Broadcaster/: BroadCasterActivity.java  BroadCasterPresenter.java  BroadCasterView.java
app/src/main/res/drawable/: chat_et_circle.xml  login_btn_circle.xml  title_et_circle.xml
app/src/main/res/drawable-hdpi/: ic_cap.xml
app/src/main/res/drawable-v24/: login_et_circle.xml
app/src/main/res/drawable-xhdpi/: ic_add_black_24dp.xml  ic_clickuser.xml  ic_no_thumbnail.xml  live_tag_circle.xml  setting_btn_circle.xml  start_btn_circle.xml  vod_tag_circle.xml
app/src/main/res/drawable-xxxhdpi/: join_btn_circle.xml
app/src/main/res/layout/: activity_after_take_picture.xml  activity_broadcaster.xml  activity_face_detect.xml  activity_login.xml  activity_main.xml  activity_viewer.xml  activity_vod_play.xml  chatting_item.xml  emoticon_item.xml  fragment_main_home.xml  fragment_main_mymenu.xml  fragment_main_settings.xml  live_stream_title.xml  stream_live_item.xml  stream_vod_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/choi02647/com/speechu/: ExampleUnitTest.java
(+12 files in other folders)
