apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "choi02647.com.speechu"
        minSdkVersion 15
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /* Retrofit */
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    /* 원형 이미지뷰 */
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    /* Streaming */
    implementation 'com.github.nhancv:nc-android-webrtcpeer:2.1.0'
    //Android annotation
    annotationProcessor "org.androidannotations:androidannotations:4.5.1"
    implementation 'org.androidannotations:androidannotations-api:4.5.1'
    //Mosby mvp lib
    implementation 'com.hannesdorfmann.mosby:mvp:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    //Async
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'io.reactivex:rxjava:1.3.0'

    implementation 'com.android.volley:volley:1.1.0'

    /* Glide */
    implementation 'com.github.bumptech.glide:glide:3.8.0'

    /* ExoPlayer */
    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.3'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.8.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.8.3'
    /* netty */
    implementation files('src/main/java/lib/netty-all-4.1.36.Final.jar')

    /* Google Mobile Vision */
    implementation 'com.google.android.gms:play-services-vision:15.0.2'

}
