<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@color/FifthColor">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:background="#0C102B"
                    android:scaleType="centerCrop"
                    android:src="@drawable/openmic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_live"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="라이브 목록"
                        android:layout_gravity="center"
                        android:textColor="@color/FirstColor"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <!-- 실시간 라이브 방송 목록 RecyclerView !-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/stream_live_Recycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="15dp">
                </android.support.v7.widget.RecyclerView>

                    <TextView
                        android:id="@+id/no_broadcast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="현재 생방송이 없습니다"
                        android:textAlignment="center"
                        android:padding="18dp" />


                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_vod"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VOD 목록"
                        android:layout_gravity="center"
                        android:textColor="@color/FirstColor"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <!-- VOD 목록 RecyclerView !-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/vod_Recycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="3dp"
                    android:scrollbars="horizontal">
                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>